Content\fade.xnb
Content\load.xnb
Content\stage.xnb
Content\titlebg.xnb
Content\GameThumbnail.xnb
Content\titletext.xnb
Content\starttext.xnb
Content\shot.xnb
Content\block1.xnb
Content\block2.xnb
Content\explosion.xnb
Content\timer.xnb
Content\number.xnb
Content\score.xnb
Content\overtext.xnb
Content\player.xnb
Content\player_left.xnb
Content\enemy.xnb
Content\enemy_left.xnb
Content\Fly.xnb
Content\Fly_left.xnb
Content\bgm_ending.xnb
Content\bgm_play.xnb
Content\bgm_title.xnb
Content\se_jump.xnb
Content\se_over.xnb
Content\se_power.xnb
Content\se_start.xnb
Content\se_attack.xnb
Content\se_damage.xnb
Content\bgm_ending.wma
Content\bgm_play.wma
Content\bgm_title.wma
